FROM oven/bun:1 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

COPY package.json bun.lock ./
RUN bun install --production

COPY .output ./.output

# Windows 构建产物的 symlink 指向 /c/Users/... Linux 下无法解析。
# Nitro 的 .output/server/node_modules/ 是部分打包的，
# 删除后 symlink 到完整 root node_modules 确保全部依赖可解析。
RUN rm -rf /app/.output/server/node_modules && ln -s /app/node_modules /app/.output/server/node_modules

COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts
COPY server/generated/prisma ./server/generated/prisma

# 完整源码：供 create-admin 等运维脚本运行时解析 nbook/* 导入
COPY server ./server
COPY shared ./shared
COPY scripts ./scripts
COPY tsconfig.json ./
# tsconfig.json extends ./.nuxt/tsconfig.json，容器内无 .nuxt/，创建占位文件
RUN mkdir -p .nuxt && echo "{}" > .nuxt/tsconfig.json

EXPOSE 3000

ENTRYPOINT ["sh", "./scripts/docker-entrypoint.sh"]
